# Assign_001

./: testng.xml
Assignment_1/: pom.xml
Assignment_1/Test Data/: Mobile_TestData.xlsx
Assignment_1/src/main/java/assignment/pages/: LogIn_Page.java
Assignment_1/src/main/java/assignment/utility/: BaseClass.java  Dataadder.java
Assignment_1/src/test/java/assignment/test/: Login_test.java
Assignment_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment_1/test-output/Suite/: Test.html  Test.xml
Assignment_1/test-output/junitreports/: TEST-assignment.test.Login_test.xml
Assignment_1/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Assignment_1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-basic.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
